# appendixCreator

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  DependencyConteiner.kt  Main.kt
src/main/kotlin/Data/: Encje.kt
src/main/kotlin/Data/DataBase/: HibernateConfig.kt
src/main/kotlin/Data/repo/: BudynekRepoImpl.kt  MatelalRepoImpl.kt  PracaRepoImpl.kt
src/main/kotlin/GUI/Compose/ViewModel/: PracaVM.kt
src/main/kotlin/GUI/Compose/screen/: BudynkiScreen.kt  PracaScreen.kt
src/main/kotlin/application/usecase/budynek/: DodajBudynekUseCase.kt  PobierzBudynkiUseCase.kt  UsunBudynekUseCase.kt
src/main/kotlin/application/usecase/material/: AktualizujMaterialUseCase.kt  DodajMaterialUseCase.kt  PobierzMaterialyUseCase.kt  UsunMaterialUseCase.kt
src/main/kotlin/application/usecase/praca/: DodajPraceUseCase.kt  PobierzPraceUseCase.kt  UsunPraceUseCase.kt
src/main/kotlin/application/usecase/raport/: ExportToExcelUseCase.kt  GenerujRaportUseCase.kt
src/main/kotlin/application/usecase/ustawienia/: PobierzUstawieniaUseCase.kt  ZapiszUstawieniaUseCase.kt
src/main/kotlin/bazaDanych/: DAOTabele.kt  HibernateUtil.kt  Tabele.kt
src/main/kotlin/config/: DataBaseConfig.kt
src/main/kotlin/data/entity/: BudynekEntity.kt  MaterialEntity.kt  PracaEntity.kt  PracaMaterialEntity.kt  UstawienieEntity.kt
src/main/kotlin/data/repository/: BudynekRepositoryImpl.kt  MaterialRepositoryImpl.kt  PracaRepositoryImpl.kt  UstawieniaRepositoryImpl.kt
src/main/kotlin/dataBase/: DatabaseDao.kt  Encje.kt  HibernateUtil.kt
src/main/kotlin/domain/model/: Budynek.kt  Jednostki.kt  Material.kt  Praca.kt  PracaMaterial.kt  Ustawienia.kt
src/main/kotlin/domain/repository/: BudynekRepository.kt  MaterialRepository.kt  PracaRepository.kt  UstawieniaRepository.kt
src/main/kotlin/domena/: Model.kt  Wizard.kt
src/main/kotlin/domena/repo/: BudynekRepo.kt  MaterialRepo.kt  PracaRepo.kt
src/main/kotlin/logic/usecase/: BudynkiUses.kt  ImportBuildings.kt  ImportMaterial.kt  MaterialPrice.kt  MaterialUses.kt  PraceUses.kt  SaveWork.kt
src/main/kotlin/pl/marko/bazaDanych/: DAOTabele.kt  HibernateUtil.kt  Tabele.kt
src/main/kotlin/presentation/ui/component/: AppScaffold.kt  ConfirmDialog.kt
src/main/kotlin/presentation/ui/screen/: BudynkiScreen.kt  MaterialyScreen.kt  PraceScreen.kt  ReportScreen.kt
src/main/kotlin/presentation/ui/theme/: AppColors.kt
src/main/kotlin/presentation/viewmodel/: BudynkiViewModel.kt  MaterialyViewModel.kt  PraceViewModel.kt  RaportViewModel.kt
src/main/resources/: hibernate.cfg.xml
tools/: build.gradle.kts  howToUse.txt
tools/src/main/kotlin/: ImportExcel.kt
